{
	"scope": "source.pub - string",

	"completions":
	[
		"pub",

		// keywords

		{ "trigger": "break", "contents": "break" },
		{ "trigger": "case", "contents": "case" },
		{ "trigger": "cload", "contents": "cload(*${1}*)" },
		{ "trigger": "continue", "contents": "continue" },
		{ "trigger": "def", "contents": "def ${1:func}(${2}) {${3}}" },
		{ "trigger": "elif", "contents": "elif (${1}) {${2}}" },
		{ "trigger": "else", "contents": "else {${1}}" },
		{ "trigger": "empty", "contents": "empty {${1}}" },
		{ "trigger": "exit", "contents": "exit" },
		{ "trigger": "for", "contents": "for(${1}, ${2}) {${3}}" },
		{ "trigger": "globals", "contents": "globals {}" },
		{ "trigger": "if\tPub If", "contents": "if (${1:condition}) {\n\t${2:statement}\n}" },
		{ "trigger": "include", "contents": "include(${1})" },
		{ "trigger": "lambda", "contents": "lambda(${1}) {${2}}" },
		{ "trigger": "load", "contents": "load(${1})" },
		{ "trigger": "locals", "contents": "locals {${1}}" },
		{ "trigger": "null", "contents": "null" },
		{ "trigger": "print", "contents": "print" },
		{ "trigger": "return", "contents": "return" },
		{ "trigger": "switch", "contents": "switch" },
		{ "trigger": "universals", "contents": "universals" },
		{ "trigger": "while", "contents": "while" },

		// rfn3

		{ "trigger": "acos", "contents": "acos(${1})" },
		{ "trigger": "append", "contents": "append(${1})" },
		{ "trigger": "asin", "contents": "asin(${1})" },
		{ "trigger": "atan", "contents": "atan(${1})" },
		{ "trigger": "atan2", "contents": "atan2(${1})" },
		{ "trigger": "bind", "contents": "bind(${1})" },
		{ "trigger": "bitwise_and", "contents": "bitwise_and(${1})" },
		{ "trigger": "bitwise_leftshift", "contents": "bitwise_leftshift(${1})" },
		{ "trigger": "bitwise_or", "contents": "bitwise_or(${1})" },
		{ "trigger": "bitwise_rightshift", "contents": "bitwise_rightshift(${1})" },
		{ "trigger": "bitwise_xor", "contents": "bitwise_xor(${1})" },
		{ "trigger": "breadcrumb", "contents": "breadcrumb(${1})" },
		{ "trigger": "ceil", "contents": "ceil(${1})" },
		{ "trigger": "cgi2pub", "contents": "cgi2pub(${1})" },
		{ "trigger": "cmp", "contents": "cmp(${1})" },
		{ "trigger": "cmp_float", "contents": "cmp_float(${1})" },
		{ "trigger": "contains", "contents": "contains(${1})" },
		{ "trigger": "copy", "contents": "copy(${1})" },
		{ "trigger": "cos", "contents": "cos(${1})" },
		{ "trigger": "days_from_now", "contents": "days_from_now(${1})" },
		{ "trigger": "decorate", "contents": "decorate(${1})" },
		{ "trigger": "default", "contents": "default(${1})" },
		{ "trigger": "documentation", "contents": "documentation(${1})" },
		{ "trigger": "dump_env", "contents": "dump_env(${1})" },
		{ "trigger": "enable_wss", "contents": "enable_wss(${1})" },
		{ "trigger": "enumerate", "contents": "enumerate(${1})" },
		{ "trigger": "eval_location", "contents": "eval_location(${1})" },
		{ "trigger": "exp", "contents": "exp(${1})" },
		{ "trigger": "floor", "contents": "floor(${1})" },
		{ "trigger": "fork", "contents": "fork(${1})" },
		{ "trigger": "format_float", "contents": "format_float(${1})" },
		{ "trigger": "format_int", "contents": "format_int(${1})" },
		{ "trigger": "hidden_escape", "contents": "hidden_escape(${1})" },
		{ "trigger": "html_escape", "contents": "html_escape(${1})" },
		{ "trigger": "import", "contents": "import(${1})" },
		{ "trigger": "index_of", "contents": "index_of(${1})" },
		{ "trigger": "int", "contents": "int(${1})" },
		{ "trigger": "internal_dump", "contents": "internal_dump(${1})" },
		{ "trigger": "isnull", "contents": "isnull(${1})" },
		{ "trigger": "items", "contents": "items(${1})" },
		{ "trigger": "join", "contents": "join(${1})" },
		{ "trigger": "join_not_null", "contents": "util.join_not_null(' ',['${1:String1}', ${2:String2}])" },
		{ "trigger": "js_escape", "contents": "js_escape(${1})" },
		{ "trigger": "json2pub", "contents": "json2pub(${1})" },
		{ "trigger": "json_escape", "contents": "json_escape(${1})" },
		{ "trigger": "keys", "contents": "keys(${1})" },
		{ "trigger": "len", "contents": "len(${1})" },
		{ "trigger": "list", "contents": "list(${1})" },
		{ "trigger": "localtime", "contents": "localtime(${1})" },
		{ "trigger": "localtime_raw", "contents": "localtime_raw(${1})" },
		{ "trigger": "log", "contents": "log(${1})" },
		{ "trigger": "logwarn\tPub Log", "contents": "logwarn(${1:\"*************\"});" },
		{ "trigger": "logv\tVerbose Log", "contents": "logwarn(\"Logging: ${1:variable} -\");\nlogwarn(${1:variable});\nlogwarn(\"End Logging\");" },
		{ "trigger": "lookup", "contents": "lookup(${1})" },
		{ "trigger": "map", "contents": "map(${1})" },
		{ "trigger": "match", "contents": "match(${1})" },
		{ "trigger": "mktime", "contents": "mktime(${1})" },
		{ "trigger": "now", "contents": "now(${1})" },
		{ "trigger": "okws_version_int", "contents": "okws_version_int(${1})" },
		{ "trigger": "okws_version_str", "contents": "okws_version_str(${1})" },
		{ "trigger": "pop_front", "contents": "pop_front(${1})" },
		{ "trigger": "pow", "contents": "pow(${1})" },
		{ "trigger": "rand", "contents": "rand(${1})" },
		{ "trigger": "randsel", "contents": "randsel(${1})" },
		{ "trigger": "range", "contents": "range(${1})" },
		{ "trigger": "raw", "contents": "raw(${1})" },
		{ "trigger": "remove", "contents": "remove(${1})" },
		{ "trigger": "replace", "contents": "replace(${1})" },
		{ "trigger": "reserve", "contents": "reserve(${1})" },
		{ "trigger": "reverse", "contents": "reverse(${1})" },
		{ "trigger": "round", "contents": "round(${1})" },
		{ "trigger": "search", "contents": "search(${1})" },
		{ "trigger": "setDefaultParams\tComponents", "contents": "Components.setDefaultParams(params, {\n\t${1:paramName} : [\\'${2:default}\\', \\'${3:option}\\'${4:, \\'*\\'}] \/\/${5:description}\n});\n" },
		{ "trigger": "sha1", "contents": "sha1(${1})" },
		{ "trigger": "shotgun", "contents": "shotgun(${1})" },
		{ "trigger": "shuffle", "contents": "shuffle(${1})" },
		{ "trigger": "sin", "contents": "sin(${1})" },
		{ "trigger": "sleep", "contents": "sleep(${1})" },
		{ "trigger": "sort", "contents": "sort(${1})" },
		{ "trigger": "sort2", "contents": "sort2(${1})" },
		{ "trigger": "splice", "contents": "splice(${1})" },
		{ "trigger": "split", "contents": "split(${1})" },
		{ "trigger": "split2", "contents": "split2(${1})" },
		{ "trigger": "sqrt", "contents": "sqrt(${1})" },
		{ "trigger": "stat_file", "contents": "stat_file(${1})" },
		{ "trigger": "str", "contents": "str(${1})" },
		{ "trigger": "strip", "contents": "strip(${1})" },
		{ "trigger": "strptime", "contents": "strptime(${1})" },
		{ "trigger": "substr", "contents": "substr(${1})" },
		{ "trigger": "tag_escape", "contents": "tag_escape(${1})" },
		{ "trigger": "tan", "contents": "tan(${1})" },
		{ "trigger": "time_format", "contents": "time_format(${1})" },
		{ "trigger": "time_from_now", "contents": "time_from_now(${1})" },
		{ "trigger": "tolower", "contents": "tolower(${1})" },
		{ "trigger": "toupper", "contents": "toupper(${1})" },
		{ "trigger": "type", "contents": "type(${1})" },
		{ "trigger": "uint", "contents": "uint(${1})" },
		{ "trigger": "unbind", "contents": "unbind(${1})" },
		{ "trigger": "url_escape", "contents": "url_escape(${1})" },
		{ "trigger": "url_unescape", "contents": "url_unescape(${1})" },
		{ "trigger": "utf8_fix", "contents": "utf8_fix(${1})" },
		{ "trigger": "values", "contents": "values(${1})" },
		{ "trigger": "version_int", "contents": "version_int(${1})" },
		{ "trigger": "version_str", "contents": "version_str(${1})" },
		{ "trigger": "warn", "contents": "warn(${1})" },
		{ "trigger": "warn_trace", "contents": "warn_trace(${1})" },
		{ "trigger": "wss_filter", "contents": "wss_filter(${1})" },

		// okclib

		{ "trigger": "aliasify", "contents": "aliasify(${1})" },
		{ "trigger": "bit_set", "contents": "bit_set(${1})" },
		{ "trigger": "br_to_newline", "contents": "br_to_newline(${1})" },
		{ "trigger": "cents_to_dollars", "contents": "cents_to_dollars(${1})" },
		{ "trigger": "commaify", "contents": "commaify(${1})" },
		{ "trigger": "debug", "contents": "debug(${1})" },
		{ "trigger": "decode_email", "contents": "decode_email(${1})" },
		{ "trigger": "encode_email", "contents": "encode_email(${1})" },
		{ "trigger": "float", "contents": "float(${1})" },
		{ "trigger": "format_uint", "contents": "format_uint(${1})" },
		{ "trigger": "get_distance", "contents": "get_distance(${1})" },
		{ "trigger": "get_exp_group", "contents": "get_exp_group(${1})" },
		{ "trigger": "get_exp_group2", "contents": "get_exp_group2(${1})" },
		{ "trigger": "gethyper", "contents": "gethyper(${1})" },
		{ "trigger": "gum_hex", "contents": "gum_hex(${1})" },
		{ "trigger": "hash_password", "contents": "hash_password(${1})" },
		{ "trigger": "hex", "contents": "hex(${1})" },
		{ "trigger": "is_cupid_ip", "contents": "is_cupid_ip(${1})" },
		{ "trigger": "is_staff", "contents": "is_staff(${1})" },
		{ "trigger": "jsmin", "contents": "jsmin(${1})" },
		{ "trigger": "json_uber_filter", "contents": "json_uber_filter(${1})" },
		{ "trigger": "json_uber_filter_lite", "contents": "json_uber_filter_lite(${1})" },
		{ "trigger": "json_uber_lite", "contents": "json_uber_lite(${1})" },
		{ "trigger": "kfcmp", "contents": "kfcmp(${1})" },
		{ "trigger": "kfsort", "contents": "kfsort(${1})" },
		{ "trigger": "money", "contents": "money(${1})" },
		{ "trigger": "name_to_id", "contents": "name_to_id(${1})" },
		{ "trigger": "newline_to_br", "contents": "newline_to_br(${1})" },
		{ "trigger": "pluralize", "contents": "pluralize(${1})" },
		{ "trigger": "regex_replace", "contents": "regex_replace(${1})" },
		{ "trigger": "regexp_replace", "contents": "regexp_replace(${1})" },
		{ "trigger": "remove_brackets_amp", "contents": "remove_brackets_amp(${1})" },
		{ "trigger": "sfs_hash", "contents": "sfs_hash(${1})" },
		{ "trigger": "strip_html", "contents": "strip_html(${1})" },
		{ "trigger": "strip_html_dutil", "contents": "strip_html_dutil(${1})" },
		{ "trigger": "strip_html_preserve_brs", "contents": "strip_html_preserve_brs(${1})" },
		{ "trigger": "strip_newline", "contents": "strip_newline(${1})" },
		{ "trigger": "tidy", "contents": "tidy(${1})" },
		{ "trigger": "unescape_html_entities", "contents": "unescape_html_entities(${1})" },
		{ "trigger": "utf8_fix", "contents": "utf8_fix(${1})" },
		{ "trigger": "utf8_to_ascii", "contents": "utf8_to_ascii(${1})" },

		// modlib

		{ "trigger": "activate_social_acct", "contents": "activate_social_acct(${1})" },
		{ "trigger": "add_buddy", "contents": "add_buddy(${1})" },
		{ "trigger": "add_mail_posts_req", "contents": "add_mail_posts_req(${1})" },
		{ "trigger": "armor64", "contents": "armor64(${1})" },
		{ "trigger": "auto_login_link", "contents": "auto_login_link(${1})" },
		{ "trigger": "begin_alist_trial", "contents": "begin_alist_trial(${1})" },
		{ "trigger": "block_user", "contents": "block_user(${1})" },
		{ "trigger": "calculateCurrency", "contents": "calculateCurrency(${1})" },
		{ "trigger": "cast_vote", "contents": "cast_vote(${1})" },
		{ "trigger": "cbd_plans_badge_num", "contents": "cbd_plans_badge_num(${1})" },
		{ "trigger": "cbd_push_dates", "contents": "cbd_push_dates(${1})" },
		{ "trigger": "cbd_review", "contents": "cbd_review(${1})" },
		{ "trigger": "check_authdata", "contents": "check_authdata(${1})" },
		{ "trigger": "check_uid_authdata", "contents": "check_uid_authdata(${1})" },
		{ "trigger": "clear_challenges", "contents": "clear_challenges(${1})" },
		{ "trigger": "coffee", "contents": "coffee(${1})" },
		{ "trigger": "config_object", "contents": "config_object(${1})" },
		{ "trigger": "connect_facebook", "contents": "connect_facebook(${1})" },
		{ "trigger": "create_album", "contents": "create_album(${1})" },
		{ "trigger": "deactivate_social_acct", "contents": "deactivate_social_acct(${1})" },
		{ "trigger": "dearmor64", "contents": "dearmor64(${1})" },
		{ "trigger": "delete_album", "contents": "delete_album(${1})" },
		{ "trigger": "delete_social_data", "contents": "delete_social_data(${1})" },
		{ "trigger": "disable_user", "contents": "disable_user(${1})" },
		{ "trigger": "email_notifications_types", "contents": "email_notifications_types(${1})" },
		{ "trigger": "end_precise_timer", "contents": "end_precise_timer(${1})" },
		{ "trigger": "facebook_api", "contents": "facebook_api(${1})" },
		{ "trigger": "filter_out_hidden_users", "contents": "filter_out_hidden_users(${1})" },
		{ "trigger": "filter_user_lazy", "contents": "filter_user_lazy(${1})" },
		{ "trigger": "filter_wiw", "contents": "filter_wiw(${1})" },
		{ "trigger": "filter_wiw_reciprocal", "contents": "filter_wiw_reciprocal(${1})" },
		{ "trigger": "find_user_by_facebook_id", "contents": "find_user_by_facebook_id(${1})" },
		{ "trigger": "generate_new_quivers", "contents": "generate_new_quivers(${1})" },
		{ "trigger": "get_access_token", "contents": "get_access_token(${1})" },
		{ "trigger": "get_album_info", "contents": "get_album_info(${1})" },
		{ "trigger": "get_album_pictures", "contents": "get_album_pictures(${1})" },
		{ "trigger": "get_allow_instagram", "contents": "get_allow_instagram(${1})" },
		{ "trigger": "get_autombfs", "contents": "get_autombfs(${1})" },
		{ "trigger": "get_buddies", "contents": "get_buddies(${1})" },
		{ "trigger": "get_events", "contents": "get_events(${1})" },
		{ "trigger": "get_first_contact_time", "contents": "get_first_contact_time(${1})" },
		{ "trigger": "get_gns_counts", "contents": "get_gns_counts(${1})" },
		{ "trigger": "get_gns_queue", "contents": "get_gns_queue(${1})" },
		{ "trigger": "get_gns_queues", "contents": "get_gns_queues(${1})" },
		{ "trigger": "get_gns_visitor_count", "contents": "get_gns_visitor_count(${1})" },
		{ "trigger": "get_history", "contents": "get_history(${1})" },
		{ "trigger": "get_impression_summary", "contents": "get_impression_summary(${1})" },
		{ "trigger": "get_interest", "contents": "get_interest(${1})" },
		{ "trigger": "get_interests_named", "contents": "get_interests_named(${1})" },
		{ "trigger": "get_ip_info", "contents": "get_ip_info(${1})" },
		{ "trigger": "get_last_contact_time", "contents": "get_last_contact_time(${1})" },
		{ "trigger": "get_last_contact_times", "contents": "get_last_contact_times(${1})" },
		{ "trigger": "get_match_filters", "contents": "get_match_filters(${1})" },
		{ "trigger": "get_match_percentages", "contents": "get_match_percentages(${1})" },
		{ "trigger": "get_modpriv", "contents": "get_modpriv(${1})" },
		{ "trigger": "get_nearest_locid", "contents": "get_nearest_locid(${1})" },
		{ "trigger": "get_premium_hash", "contents": "get_premium_hash(${1})" },
		{ "trigger": "get_qanswers_autocomplete", "contents": "get_qanswers_autocomplete(${1})" },
		{ "trigger": "get_quiver_excludes", "contents": "get_quiver_excludes(${1})" },
		{ "trigger": "get_quiver_filters", "contents": "get_quiver_filters(${1})" },
		{ "trigger": "get_quiver_matches", "contents": "get_quiver_matches(${1})" },
		{ "trigger": "get_recommendations", "contents": "get_recommendations(${1})" },
		{ "trigger": "get_rpc_name", "contents": "get_rpc_name(${1})" },
		{ "trigger": "get_similar_users", "contents": "get_similar_users(${1})" },
		{ "trigger": "get_timezone_offset", "contents": "get_timezone_offset(${1})" },
		{ "trigger": "get_timezone_offset_base", "contents": "get_timezone_offset_base(${1})" },
		{ "trigger": "get_uber", "contents": "get_uber(${1})" },
		{ "trigger": "get_uber_generic", "contents": "get_uber_generic(${1})" },
		{ "trigger": "get_ubers", "contents": "get_ubers(${1})" },
		{ "trigger": "get_user_ip", "contents": "get_user_ip(${1})" },
		{ "trigger": "get_user_rating", "contents": "get_user_rating(${1})" },
		{ "trigger": "getpid", "contents": "getpid(${1})" },
		{ "trigger": "gns_inject_email", "contents": "gns_inject_email(${1})" },
		{ "trigger": "gns_lookup_emails_for_pair", "contents": "gns_lookup_emails_for_pair(${1})" },
		{ "trigger": "gns_lookup_emails_for_receiver", "contents": "gns_lookup_emails_for_receiver(${1})" },
		{ "trigger": "gns_lookup_emails_for_sender", "contents": "gns_lookup_emails_for_sender(${1})" },
		{ "trigger": "gns_reset", "contents": "gns_reset(${1})" },
		{ "trigger": "gum_get_ps", "contents": "gum_get_ps(${1})" },
		{ "trigger": "hash_stat_name", "contents": "hash_stat_name(${1})" },
		{ "trigger": "hide_user", "contents": "hide_user(${1})" },
		{ "trigger": "ice", "contents": "ice(${1})" },
		{ "trigger": "id_to_name", "contents": "id_to_name(${1})" },
		{ "trigger": "ip_distance", "contents": "ip_distance(${1})" },
		{ "trigger": "ip_from_str", "contents": "ip_from_str(${1})" },
		{ "trigger": "ip_to_str", "contents": "ip_to_str(${1})" },
		{ "trigger": "is_blocked", "contents": "is_blocked(${1})" },
		{ "trigger": "is_staff_uid", "contents": "is_staff_uid(${1})" },
		{ "trigger": "list_match_filters", "contents": "list_match_filters(${1})" },
		{ "trigger": "list_match_sorts", "contents": "list_match_sorts(${1})" },
		{ "trigger": "loc_query", "contents": "loc_query(${1})" },
		{ "trigger": "make_authdata", "contents": "make_authdata(${1})" },
		{ "trigger": "make_plan_authdata", "contents": "make_plan_authdata(${1})" },
		{ "trigger": "make_pw_authdata", "contents": "make_pw_authdata(${1})" },
		{ "trigger": "make_query_string_base", "contents": "make_query_string_base(${1})" },
		{ "trigger": "modify_uidal", "contents": "modify_uidal(${1})" },
		{ "trigger": "other_settings", "contents": "other_settings(${1})" },
		{ "trigger": "parse_json", "contents": "parse_json(${1})" },
		{ "trigger": "profile_filepath_priv", "contents": "profile_filepath_priv(${1})" },
		{ "trigger": "profile_url_priv", "contents": "profile_url_priv(${1})" },
		{ "trigger": "pubAndSend3", "contents": "pubAndSend3(${1})" },
		{ "trigger": "pubAndSend4", "contents": "pubAndSend4(${1})" },
		{ "trigger": "record_impression", "contents": "record_impression(${1})" },
		{ "trigger": "record_impressions", "contents": "record_impressions(${1})" },
		{ "trigger": "refresh_fb_data", "contents": "refresh_fb_data(${1})" },
		{ "trigger": "refresh_instagram_data", "contents": "refresh_instagram_data(${1})" },
		{ "trigger": "remove_buddy", "contents": "remove_buddy(${1})" },
		{ "trigger": "sass", "contents": "sass(${1})" },
		{ "trigger": "save_access_token", "contents": "save_access_token(${1})" },
		{ "trigger": "screenname_check", "contents": "screenname_check(${1})" },
		{ "trigger": "send_challenge_token", "contents": "send_challenge_token(${1})" },
		{ "trigger": "send_event", "contents": "send_event(${1})" },
		{ "trigger": "send_instant_event", "contents": "send_instant_event(${1})" },
		{ "trigger": "set_debug_user", "contents": "set_debug_user(${1})" },
		{ "trigger": "sookie_hash", "contents": "sookie_hash(${1})" },
		{ "trigger": "sookie_load", "contents": "sookie_load(${1})" },
		{ "trigger": "sookie_update", "contents": "sookie_update(${1})" },
		{ "trigger": "sookie_update2", "contents": "sookie_update2(${1})" },
		{ "trigger": "spotlight_add_promo", "contents": "spotlight_add_promo(${1})" },
		{ "trigger": "spotlight_cancel_autoboosts", "contents": "spotlight_cancel_autoboosts(${1})" },
		{ "trigger": "spotlight_cancel_current_promo", "contents": "spotlight_cancel_current_promo(${1})" },
		{ "trigger": "spotlight_schedule_next_autoboost", "contents": "spotlight_schedule_next_autoboost(${1})" },
		{ "trigger": "start_precise_timer", "contents": "start_precise_timer(${1})" },
		{ "trigger": "statd_chart", "contents": "statd_chart(${1})" },
		{ "trigger": "statd_graph", "contents": "statd_graph(${1})" },
		{ "trigger": "toggle_alist_anonbrowsing", "contents": "toggle_alist_anonbrowsing(${1})" },
		{ "trigger": "unblock_user", "contents": "unblock_user(${1})" },
		{ "trigger": "unhide_user", "contents": "unhide_user(${1})" },
		{ "trigger": "update_allow_instagram", "contents": "update_allow_instagram(${1})" },
		{ "trigger": "verify_password", "contents": "verify_password(${1})" },

		//sharedlib

		{ "trigger": "dsdc_get", "contents": "dsdc_get(${1})" },
		{ "trigger": "dsdc_put", "contents": "dsdc_put(${1})" },
		{ "trigger": "dsdl_acquire", "contents": "dsdl_acquire(${1})" },
		{ "trigger": "dsdl_acquire2", "contents": "dsdl_acquire2(${1})" },
		{ "trigger": "dsdl_release", "contents": "dsdl_release(${1})" },
		{ "trigger": "dsdl_release2", "contents": "dsdl_release2(${1})" },
		{ "trigger": "get_experiment_group", "contents": "get_experiment_group(${1})" },
		{ "trigger": "get_experiment_group2", "contents": "get_experiment_group2(${1})" },
		{ "trigger": "get_experiment_group2", "contents": "get_experiment_group2(${1})" },
		{ "trigger": "get_shuber", "contents": "get_shuber(${1})" },
		{ "trigger": "gm_time_format", "contents": "gm_time_format(${1})" },
		{ "trigger": "http_get", "contents": "http_get(${1})" },
		{ "trigger": "is_uloaded", "contents": "is_uloaded(${1})" },
		{ "trigger": "mark_as_uloaded", "contents": "mark_as_uloaded(${1})" },
		{ "trigger": "okwsmstime", "contents": "okwsmstime(${1})" },
		{ "trigger": "okwstsnow", "contents": "okwstsnow(${1})" },
		{ "trigger": "session_destroy", "contents": "session_destroy(${1})" },
		{ "trigger": "strip_ext", "contents": "strip_ext(${1})" },
		{ "trigger": "uload", "contents": "uload(${1})" },
		{ "trigger": "unsub_link", "contents": "unsub_link(${1})" },
		{ "trigger": "updateStats", "contents": "updateStats(${1})" },

		// okevents

		{ "trigger": "getBestEvents", "contents": "getBestEvents(*${1}*)" },
		{ "trigger": "getCashedTransactions", "contents": "getCashedTransactions(${1})" },
		{ "trigger": "getCashedTransactionsByEventid", "contents": "getCashedTransactionsByEventid(${1})" },
		{ "trigger": "getEventInfo", "contents": "getEventInfo(*${1}*)" },
		{ "trigger": "getEventJournalEntries", "contents": "getEventJournalEntries(${1})" },
		{ "trigger": "getEventsInfo", "contents": "getEventsInfo(*${1}*)" },
		{ "trigger": "getLastNJournalEntries", "contents": "getLastNJournalEntries(${1})" },
		{ "trigger": "getMembershipInfo", "contents": "getMembershipInfo(*${1}*)" },
		{ "trigger": "getStaleJournalEntries", "contents": "getStaleJournalEntries(${1})" },
		{ "trigger": "getUserEventids", "contents": "getUserEventids(*${1}*)" },

		// devicelib

		{ "trigger": "delete_device", "contents": "delete_device(*${1}*)" },
		{ "trigger": "get_devices_by_hwid", "contents": "get_devices_by_hwid(*${1}*)" },
		{ "trigger": "get_user_devices", "contents": "get_user_devices(*${1}*)" },
		{ "trigger": "parse_device", "contents": "parse_device(*${1}*)" },
		{ "trigger": "pub_and_send_push", "contents": "pub_and_send_push(*${1}*)" },
		{ "trigger": "register_device", "contents": "register_device(*${1}*)" },

		// msglib

		{ "trigger": "bust_thread", "contents": "bust_thread(*${1}*)" },
		{ "trigger": "delete_draft", "contents": "delete_draft(*${1}*)" },
		{ "trigger": "delete_thread", "contents": "delete_thread(*${1}*)" },
		{ "trigger": "get_conversation_messages", "contents": "get_conversation_messages(*${1}*)" },
		{ "trigger": "get_conversations", "contents": "get_conversations(*${1}*)" },
		{ "trigger": "get_drafts", "contents": "get_drafts(*${1}*)" },
		{ "trigger": "get_thread", "contents": "get_thread(*${1}*)" },
		{ "trigger": "get_thread_header", "contents": "get_thread_header(*${1}*)" },
		{ "trigger": "get_thread_headers", "contents": "get_thread_headers(*${1}*)" },
		{ "trigger": "is_mbox_full", "contents": "is_mbox_full(*${1}*)" },
		{ "trigger": "mailbox_username_search", "contents": "mailbox_username_search(*${1}*)" },
		{ "trigger": "move_to_trash", "contents": "move_to_trash(*${1}*)" },
		{ "trigger": "send_user_mail", "contents": "send_user_mail(*${1}*)" },
		{ "trigger": "untrash", "contents": "untrash(*${1}*)" },
		{ "trigger": "update_draft", "contents": "update_draft(*${1}*)" },

		// uberlib

		{ "trigger": "armor64", "contents": "armor64(${1})" },
		{ "trigger": "put_uber_int_attribute", "contents": "put_uber_int_attribute(${1})" },
		{ "trigger": "put_uber_misc_bit", "contents": "put_uber_misc_bit(${1})" },
		{ "trigger": "put_uber_string_attribute", "contents": "put_uber_string_attribute(${1})" },

		// moneylib

		{ "trigger": "addCustomer", "contents": "addCustomer(*${1}*)" },
		{ "trigger": "buyPlan", "contents": "buyPlan(*${1}*)" },
		{ "trigger": "calculateTax", "contents": "calculateTax(*${1}*)" },
		{ "trigger": "captureTransaction", "contents": "captureTransaction(*${1}*)" },
		{ "trigger": "changeBillingPlan", "contents": "changeBillingPlan(*${1}*)" },
		{ "trigger": "createBillingAgreement", "contents": "createBillingAgreement(*${1}*)" },
		{ "trigger": "deleteCustomer", "contents": "deleteCustomer(*${1}*)" },
		{ "trigger": "disableGodMode", "contents": "disableGodMode(*${1}*)" },
		{ "trigger": "doExpressCheckout", "contents": "doExpressCheckout(*${1}*)" },
		{ "trigger": "enableGodMode", "contents": "enableGodMode(*${1}*)" },
		{ "trigger": "getBillingInfo", "contents": "getBillingInfo(*${1}*)" },
		{ "trigger": "getBillingPlan", "contents": "getBillingPlan(*${1}*)" },
		{ "trigger": "getExpressCheckout", "contents": "getExpressCheckout(*${1}*)" },
		{ "trigger": "getGodModePlan", "contents": "getGodModePlan(*${1}*)" },
		{ "trigger": "getGodModeProrate", "contents": "getGodModeProrate(*${1}*)" },
		{ "trigger": "getNonGodModePlan", "contents": "getNonGodModePlan(*${1}*)" },
		{ "trigger": "isGodModePlan", "contents": "isGodModePlan(*${1}*)" },
		{ "trigger": "money_errors", "contents": "money_errors(*${1}*)" },
		{ "trigger": "paypal_host", "contents": "paypal_host(*${1}*)" },
		{ "trigger": "refundTransaction", "contents": "refundTransaction(*${1}*)" },
		{ "trigger": "runCustomerTransaction", "contents": "runCustomerTransaction(*${1}*)" },
		{ "trigger": "setAccountLevel", "contents": "setAccountLevel(*${1}*)" },
		{ "trigger": "setExpressCheckout", "contents": "setExpressCheckout(*${1}*)" },
		{ "trigger": "types", "contents": "types(*${1}*)" },
		{ "trigger": "updateCustomer", "contents": "updateCustomer(*${1}*)" },
		{ "trigger": "usaepay_host", "contents": "usaepay_host(*${1}*)" },
		{ "trigger": "voidTransaction", "contents": "voidTransaction(*${1}*)" },

		// bitcoinlib

		{ "trigger": "makeBitcoinCheckout", "contents": "makeBitcoinCheckout(*${1}*)" },

		// okmail

		{ "trigger": "armor64", "contents": "armor64(${1})" },

		// tokenlib

		{ "trigger": "get_all_tokens", "contents": "get_all_tokens(${1})" },
		{ "trigger": "get_tokens", "contents": "get_tokens(${1})" },
		{ "trigger": "insert_tokens", "contents": "insert_tokens(${1})" },
		{ "trigger": "spend_token_by_id", "contents": "spend_token_by_id(${1})" },
		{ "trigger": "spend_tokens", "contents": "spend_tokens(${1})" },

		// oauthlib

		{ "trigger": "authorizeOAuthClient", "contents": "authorizeOAuthClient(${1})" },
		{ "trigger": "authorizeOAuthClientToken", "contents": "authorizeOAuthClientToken(${1})" },
		{ "trigger": "createOAuthClient", "contents": "createOAuthClient(${1})" },
		{ "trigger": "deleteOAuthClient", "contents": "deleteOAuthClient(${1})" },
		{ "trigger": "generateOAuthAccessToken", "contents": "generateOAuthAccessToken(${1})" },
		{ "trigger": "getOAuthClient", "contents": "getOAuthClient(${1})" },
		{ "trigger": "getOAuthScope", "contents": "getOAuthScope(${1})" },
		{ "trigger": "getRateLimitException", "contents": "getRateLimitException(${1})" },
		{ "trigger": "getUserAuthorizedClients", "contents": "getUserAuthorizedClients(${1})" },
		{ "trigger": "getUserOAuthClients", "contents": "getUserOAuthClients(${1})" },
		{ "trigger": "parseOAuthAccessToken", "contents": "parseOAuthAccessToken(${1})" },
		{ "trigger": "refreshOAuthAccessToken", "contents": "refreshOAuthAccessToken(${1})" },
		{ "trigger": "revokeOAuthScope", "contents": "revokeOAuthScope(${1})" },
		{ "trigger": "updateOAuthClient", "contents": "updateOAuthClient(${1})" },
		{ "trigger": "validateOAuthScope", "contents": "validateOAuthScope(${1})" },

		// monitoringlib

		{ "trigger": "add_why_comment", "contents": "add_why_comment(${1})" },
		{ "trigger": "update_experiment_counts", "contents": "update_experiment_counts(${1})" },

		// util.pub
		{ "trigger": "CGI", "contents": "CGI(${1})" },
		{ "trigger": "_override", "contents": "_override(${1})" },
		{ "trigger": "_register_override", "contents": "_register_override(${1}, ${2})" },
		{ "trigger": "component", "contents": "component(${1}, ${2})" },
		{ "trigger": "countStat", "contents": "countStat(${1})" },
		{ "trigger": "devwarn", "contents": "devwarn(${1})" },
		{ "trigger": "get_get_hash", "contents": "get_get_hash(${1})" },
		{ "trigger": "get_post_hash", "contents": "get_post_hash(${1})" },
		{ "trigger": "get_showtrends_link", "contents": "get_showtrends_link(${1})" },
		{ "trigger": "ifnot", "contents": "ifnot(${1}, ${2})" },
		{ "trigger": "ifthen", "contents": "ifthen(${1}, ${2}, ${3})" },
		{ "trigger": "inspect", "contents": "inspect(${1}, ${2})" },
		{ "trigger": "slice", "contents": "slice(${1}, ${2}, ${3})" },
		{ "trigger": "sookie_value", "contents": "sookie_value(${1})" },
		{ "trigger": "when", "contents": "when(${1}, ${2})" },

		// gatekeeper.pub

		{ "trigger": "_has", "contents": "_has(${1})" },
		{ "trigger": "_has_any", "contents": "_has_any(${1})" },
		{ "trigger": "_has_all", "contents": "_has_all(${1})" },
		{ "trigger": "_lacks", "contents": "_lacks(${1})" },
		{ "trigger": "_sees", "contents": "_sees(${1})" },
		{ "trigger": "_goodie", "contents": "_goodie(${1})" },
		{ "trigger": "_nogoodie", "contents": "_nogoodie(${1})" }

	]
}
