<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sourcepub</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^.*\bfunction\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>name</key>
	<string>SourcePub</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(break|case|cload|continue|def|elif|else|empty|exit|for|globals|if|include|lambda|load|locals|null|print|return|switch|universals|while)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)\.([a-zA-Z_?.$][\w?.$]*)\s*(=)\s*(lambda)\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>lambda</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([a-zA-Z_?$][\w?$]*)\s*(=)\s*(lambda)\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>lambda</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_?.$][\w?.$]*)\s*:\s*\b(lambda)?\s*(\()(.*?)(\))</string>
			<key>name</key>
			<string>lambda</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(acos|append|asin|atan|atan2|bind|bitwise_and|bitwise_leftshift|bitwise_or|bitwise_rightshift|bitwise_xor|breadcrumb|ceil|cgi2pub|cmp|cmp_float|contains|copy|cos|days_from_now|decorate|default|documentation|dump_env|enable_wss|enumerate|eval_location|exp|floor|fork|format_float|format_int|hidden_escape|html_escape|import|index_of|int|internal_dump|isnull|items|join|js_escape|json2pub|json_escape|keys|len|list|localtime|localtime_raw|log|logwarn|lookup|map|match|mktime|now|okws_version_int|okws_version_str|pop_front|pow|rand|randsel|range|raw|remove|replace|reserve|reverse|round|search|sha1|shotgun|shuffle|sin|sleep|sort|sort2|splice|split|split2|sqrt|stat_file|str|strip|strptime|substr|tag_escape|tan|time_format|time_from_now|tolower|toupper|type|uint|unbind|url_escape|url_unescape|utf8_fix|values|version_int|version_str|warn|warn_trace|wss_filter)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(aliasify|bit_set|br_to_newline|cents_to_dollars|commaify|debug|decode_email|encode_email|float|format_uint|get_distance|get_exp_group|get_exp_group2|gethyper|gum_hex|hash_password|hex|is_cupid_ip|is_staff|jsmin|json_uber_filter|json_uber_filter_lite|json_uber_lite|kfcmp|kfsort|money|name_to_id|newline_to_br|pluralize|regex_replace|regexp_replace|remove_brackets_amp|sfs_hash|strip_html|strip_html_dutil|strip_html_preserve_brs|strip_newline|tidy|unescape_html_entities|utf8_fix|utf8_to_ascii)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(activate_social_acct|add_buddy|add_mail_posts_req|armor64|auto_login_link|begin_alist_trial|block_user|calculateCurrency|cast_vote|cbd_plans_badge_num|cbd_push_dates|cbd_review|check_authdata|check_uid_authdata|clear_challenges|coffee|config_object|connect_facebook|create_album|deactivate_social_acct|dearmor64|delete_album|delete_social_data|disable_user|email_notifications_types|end_precise_timer|facebook_api|filter_out_hidden_users|filter_user_lazy|filter_wiw|filter_wiw_reciprocal|find_user_by_facebook_id|generate_new_quivers|get_access_token|get_album_info|get_album_pictures|get_allow_instagram|get_autombfs|get_buddies|get_events|get_first_contact_time|get_gns_counts|get_gns_queue|get_gns_queues|get_gns_visitor_count|get_history|get_impression_summary|get_interest|get_interests_named|get_ip_info|get_last_contact_time|get_last_contact_times|get_match_filters|get_match_percentages|get_modpriv|get_nearest_locid|get_premium_hash|get_qanswers_autocomplete|get_quiver_excludes|get_quiver_filters|get_quiver_matches|get_recommendations|get_rpc_name|get_similar_users|get_timezone_offset|get_timezone_offset_base|get_uber|get_uber_generic|get_ubers|get_user_ip|get_user_rating|getpid|gns_inject_email|gns_lookup_emails_for_pair|gns_lookup_emails_for_receiver|gns_lookup_emails_for_sender|gns_reset|gum_get_ps|hash_stat_name|hide_user|ice|id_to_name|ip_distance|ip_from_str|ip_to_str|is_blocked|is_staff_uid|list_match_filters|list_match_sorts|loc_query|make_authdata|make_plan_authdata|make_pw_authdata|make_query_string_base|modify_uidal|other_settings|parse_json|profile_filepath_priv|profile_url_priv|pubAndSend3|pubAndSend4|record_impression|record_impressions|refresh_fb_data|refresh_instagram_data|remove_buddy|sass|save_access_token|screenname_check|send_challenge_token|send_event|send_instant_event|set_debug_user|sookie_hash|sookie_load|sookie_update|sookie_update2|spotlight_add_promo|spotlight_cancel_autoboosts|spotlight_cancel_current_promo|spotlight_schedule_next_autoboost|start_precise_timer|statd_chart|statd_graph|toggle_alist_anonbrowsing|unblock_user|unhide_user|update_allow_instagram|verify_password)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(dsdc_get|dsdc_put|dsdl_acquire|dsdl_acquire2|dsdl_release|dsdl_release2|get_experiment_group|get_experiment_group2|get_experiment_group2|get_shuber|gm_time_format|http_get|is_uloaded|mark_as_uloaded|okwsmstime|okwstsnow|session_destroy|strip_ext|uload|unsub_link|updateStats)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(getBestEvents|getCashedTransactions|getCashedTransactionsByEventid|getEventInfo|getEventJournalEntries|getEventsInfo|getLastNJournalEntries|getMembershipInfo|getStaleJournalEntries|getUserEventids)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(delete_device|get_devices_by_hwid|get_user_devices|parse_device|pub_and_send_push|register_device)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(bust_thread|delete_draft|delete_thread|get_conversation_messages|get_conversations|get_drafts|get_thread|get_thread_header|get_thread_headers|is_mbox_full|mailbox_username_search|move_to_trash|send_user_mail|untrash|update_draft)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(armor64|put_uber_int_attribute|put_uber_misc_bit|put_uber_string_attribute)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(addCustomer|buyPlan|calculateTax|captureTransaction|changeBillingPlan|createBillingAgreement|deleteCustomer|disableGodMode|doExpressCheckout|enableGodMode|getBillingInfo|getBillingPlan|getExpressCheckout|getGodModePlan|getGodModeProrate|getNonGodModePlan|isGodModePlan|money_errors|paypal_host|refundTransaction|runCustomerTransaction|setAccountLevel|setExpressCheckout|types|updateCustomer|usaepay_host|voidTransaction)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(makeBitcoinCheckout)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(armor64)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(get_all_tokens|get_tokens|insert_tokens|spend_token_by_id|spend_tokens)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(authorizeOAuthClient|authorizeOAuthClientToken|createOAuthClient|deleteOAuthClient|generateOAuthAccessToken|getOAuthClient|getOAuthScope|getRateLimitException|getUserAuthorizedClients|getUserOAuthClients|parseOAuthAccessToken|refreshOAuthAccessToken|revokeOAuthScope|updateOAuthClient|validateOAuthScope)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(add_why_comment|update_experiment_counts)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(CGI|_override|_register_override|component|countStat|devwarn|get_get_hash|get_post_hash|get_showtrends_link|ifnot|ifthen|inspect|slice|sookie_value|when)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(_has|_has_any|_has_all|_lacks|_sees|_goodie|_nogoodie)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(//).*?($\n?|(?=\?&gt;))</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|&lt;|&gt;|\|\||&amp;&amp;|=</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.pub</string>
	<key>uuid</key>
	<string>009FA760-AB97-11E1-AFA6-0800200C9A66</string>
</dict>
</plist>
